1.243s => everything (100%)
0.158s => configuring (12%)
0.362s => analysis (29%)
  0.142s => analysis/basic (11%)
  0.027s => analysis/logical decomposition (2%)
  0.011s => analysis/features of interest (<1%)
  0.004s => analysis/file size (<1%)
  0.073s => analysis/units (5%)
  0.0s => analysis/file history (<1%)
  0.01s => analysis/contributors (<1%)
  0.07s => analysis/duplication (5%)
    0.01s => analysis/duplication/extracting blocks (<1%)
    0.001s => analysis/duplication/getting number of duplicated lines (<1%)
    0.0s => analysis/duplication/finding duplicated units (<1%)
    0.0s => analysis/duplication/consolidating duplicates (<1%)
    0.01s => analysis/duplication/counting duplicates (<1%)
  0.007s => analysis/controls (<1%)
0.347s => saving data (27%)
0.063s => generating visuals (5%)
0.203s => reporting (16%)
  0.04s => reporting/basic (3%)
  0.008s => reporting/logical decomposition (<1%)
  0.004s => reporting/features of interest (<1%)
  0.103s => reporting/duplication (8%)
    0.095s => reporting/duplication/overall (7%)
    0.0s => reporting/duplication/per extension (<1%)
    0.005s => reporting/duplication/per logical decomposition (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.003s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.001s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.026s => reporting/file size (2%)
    0.005s => reporting/file size/overall (<1%)
    0.002s => reporting/file size/per extension (<1%)
    0.0s => reporting/file size/per logical component (<1%)
    0.007s => reporting/file size/longest files (<1%)
    0.004s => reporting/file size/files with most units (<1%)
    0.004s => reporting/file size/files with most long lines (<1%)
  0.008s => reporting/unit size (<1%)
  0.003s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.005s => reporting/metrics (<1%)
  0.0s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
0.067s => saving report (5%)
  0.005s => saving report/source code overview (<1%)
  0.002s => saving report/components (<1%)
  0.002s => saving report/static component dependencies (<1%)
  0.0s => saving report/duplication (<1%)
  0.006s => saving report/file size (<1%)
  0.0s => saving report/unit size (<1%)
  0.0s => saving report/conditional complexity (<1%)
  0.0s => saving report/features of interest (<1%)
  0.0s => saving report/notes & findings (<1%)
  0.002s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.033s => saving report/index (2%)
  0.006s => saving report/explorer (<1%)